MainPage.xaml

<Page
    x:Class="Album.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Album"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Album.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="CountDown" Completed="CountDown_Completed">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" 
                                           Storyboard.TargetName="MyProgressBar" 
                                           Storyboard.TargetProperty="(RangeBase.Value)">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="100"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="100"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="90"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="80"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="70"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="60"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="50"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="40"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:8" Value="30"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:9" Value="20"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:10" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShortCountDown" Completed="CountDown_Completed">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" 
                                           Storyboard.TargetName="MyProgressBar" 
                                           Storyboard.TargetProperty="(RangeBase.Value)">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="100"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="100"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="60"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="30"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Loaded="Grid_Loaded" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <ProgressBar x:Name="MyProgressBar" Maximum="100" Minimum="0" Value="100" Height="10" />
            <TextBlock x:Name="InstructionTextBlock" Text="" HorizontalAlignment="Center"/>
            <MediaElement x:Name="MyMediaElement" AutoPlay="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <GridView x:Name="SongGridView" 
                      ItemsSource="{x:Bind Songs}" 
                      IsItemClickEnabled="True" 
                      ItemClick="SongGridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Song">
                        <Grid>
                            <Image x:Name="AlbumArtImage" 
                                   Height="125"
                                   Width="125" 
                                   Source="{x:Bind AlbumCover}"
                                   />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <TextBlock x:Name="ResultTextBlock"/>
            <TextBlock x:Name="TitleTextBlock"/>
            <TextBlock x:Name="ArtistTextBlock" />
            <TextBlock x:Name="AlbumTextBlock"/>
            <Button x:Name="PlayAgainButton" 
                    Content="Play Again!" 
                    HorizontalAlignment="Center" 
                    Visibility="Collapsed"
                    Click="PlayAgainButton_Click"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <ProgressRing x:Name="StartUpProgressRing"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="100"
                          Height="100"/>
        </Grid>
    </Grid>
</Page>
